{
  "name": "cashflow-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --config vitest.config.mts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-virtual": "^3.13.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "better-sqlite3": "^12.6.2",
    "framer-motion": "^12.33.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "next": "16.1.1",
    "plaid": "^41.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.6.1"
  }
}
